.category {
  width: 100%;
  height: auto;
}

.category__center {
  width: 87%;
  margin: auto;
}

.category__center__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  border: 1px solid rgb(224, 224, 226);
  border-radius: 16px;
}

.category__column {
  width: 100%;
  padding: 8px 20px 8px 20px;
  .category__column__title {
    margin-top: 8px;
    margin-bottom: 8px;
    .category__column__title__main {
      & h4 {
        font-size: 16px;
        color: rgb(35, 37, 78);
        margin-bottom: 8px;
      }
    }
    .category__column__title__minor {
      & p {
        font-size: 11px;
        color: rgb(129, 133, 139);
      }
    }
  }
  .category__column__all__images {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    .category__column__image {
      .category__column__img {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        padding: 8px;
        & img {
          width: 128px;
        }
      }
    }
  }
  .category__column__more {
    margin-top: 4px;
    .category__column__more__link{
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      width: fit-content;
      margin: auto;
      text-decoration: none;
      & span {
        font-size: 12px;
        color: rgb(25, 191, 211);
      }
      .category__column__more__svg {
        & svg {
          scale: 0.7;
          margin-top: 3px;
        }
      }
    }
  }
}

.left-bottom {
  border-left: 1px solid rgb(240, 240, 241);
  border-bottom: 1px solid rgb(240, 240, 241);
}

.right-top {
  border-right: 1px solid rgb(240, 240, 241);
  border-top: 1px solid rgb(240, 240, 241);
  margin-top: -1px;
}

.left-grid {
  border-left: 1px solid rgb(240, 240, 241);
}